spring.profiles.active=dev
spring.output.ansi.enabled=detect

#日志配置
logging.path=log/

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lyl123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#账户信息设置
weibo.username=
weibo.password=

#http连接配置
httpclient.maxTotalConnections=200
httpclient.defaultMaxPerRoute=200
httpclient.maxRetryCount=5
