spring.profiles.active=dev
spring.output.ansi.enabled=detect
#\u65E5\u5FD7\u914D\u7F6E
logging.path=log/
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#\u8D26\u6237\u4FE1\u606F\u8BBE\u7F6E
weibo.username=564365417@qq.com
weibo.password=1337367248